name: "pavia"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
      shape {
         #dim: 1 dim: 103 dim: 1 dim: 1
         dim: 1 dim: 103 dim: 610 dim: 340
      }
  }
}
layer { 
   name: "conv1"
   type: "Convolution"
   bottom: "data"
   top: "conv1"
   convolution_param {
     num_output: 512
     kernel_size: 1
     stride: 1
   }
}
layer {
    name: "relu1"
    type: "ReLU"
    bottom: "conv1"
    top: "conv1p"
}
layer { 
   name: "conv2"
   type: "Convolution"
   bottom: "conv1p"
   top: "conv2"
   convolution_param {
     num_output: 256
     kernel_size: 1
     stride: 1
   }
} 

layer {
    name: "relu2"
    type: "ReLU"
    bottom: "conv2"
    top: "conv2p"
}
layer { 
   name: "conv3"
   type: "Convolution"
   bottom: "conv2p"
   top: "conv3"
   convolution_param {
     num_output: 32
     kernel_size: 1
     stride: 1
   }
} 

layer { 
   name: "conv4"
   type: "Convolution"
   bottom: "conv3"
   top: "conv4"
   convolution_param {
     num_output: 9
     kernel_size: 1
     stride: 1
   }
} 

layer {
    name: "reshape_conv4"
    type: "Reshape"
    bottom: "conv4"
    top: "conv4_r"
    reshape_param {
        shape {
            dim: 0
            dim: 0
            dim: 0
            dim: -1
        }
    }
}
layer {
    name: "softmax"
    type: "Softmax"
    bottom: "conv4_r"
    top: "prob"
}
