#The train/test net protocol buffer definition
net: "./train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 50 and 1200 test iterations,
# covering the full 60,000 testing images.
test_iter: 20
# Carry out testing every 500 training iterations.
test_interval: 2000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75

lr_policy: "step"
gamma: 0.3162
stepsize: 20000

# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 80000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "./models/paviaU"
# solver mode: CPU or GPU
solver_mode: GPU
